<!DOCTYPE html>
<html lang="en">

<head>
	<title>David Patrício</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">David Patrício<span></span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<!--
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					-->
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#internships-section" class="nav-link"><span>Internships</span></a>
					</li>
					<li class="nav-item"><a href="#events-section" class="nav-link"><span>Events</span></a></li>
					<li class="nav-item"><a href="#workshops-section" class="nav-link"><span>Workshops</span></a></li>
					<!--
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li>
					-->
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third order-md-last img"
							style="background-image:url(images/DavidPatricio.jfif);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello! This is David Patrício</span>
								<h1 class="mb-4 mt-3">Creative <span>UI/UX</span> Developer &amp; Designer </h1>
								<!--<p><a href="#" class="btn btn-primary">Hire me</a> --><a
									href="images/CV_DavidPatrício (1).pdf"
									class="btn btn-primary btn-outline-primary">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third order-md-last img"
							style="background-image:url(images/DavidPatricio.jfif);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Develloper&amp; ds</span>
								<h1 class="mb-4 mt-3">Hi, I am <span>David Patrício</span>
									<!--This is my favorite work.-->
								</h1>
								<!-- <p><a href="#" class="btn btn-primary">Hire me</a> --> <a href="#"
									class="btn btn-primary btn-outline-primary">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img bg-light" id="section-counter">
		<div class="container">
			<div class="row">
				<!--
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-suitcase"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="750">0</strong>
							<span>Project Complete</span>
						</div>
					</div>
				</div>
			-->

				<!--
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-loyalty"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="568">0</strong>
							<span>Happy Clients</span>
						</div>
					</div>
				</div>
			-->
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-coffee"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="278">0</strong>
							<span>Cups of coffee</span>
						</div>
					</div>
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					<div class="block-18 d-flex">
						<div class="icon d-flex justify-content-center align-items-center">
							<span class="flaticon-calendar"></span>
						</div>
						<div class="text">
							<strong class="number" data-number="3">0</strong>
							<span>Years experienced</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/Captura\ de\ ecrã\ 2021-11-10\ 16.png);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">My Intro</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p>Hi my name is David Patrício, im a student of Management and Programming of Computer
									Systems, in the third year of the course (3/3). Im from Portugal and I have 16 years
									old.</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>David Feliciano Patrício</span></li>
									<li class="d-flex"><span>Date of birth:</span> <span>17 November, 2004</span></li>
									<!--<li class="d-flex"><span>Address:</span> <span>Rua São João de Deus,Nº1, Bloco E,
											E1A <br>Caldas da Rainha, Leiria, Portugal</span> -->
									</li>
									<!--<li class="d-flex"><span>Zip code:</span> <span>2500-885</span></li> -->
									<li class="d-flex"><span>Email:</span> <span>david17patricio@gmail</span></li>
									<!--<li class="d-flex"><span>Phone: </span> <span>(+351)964 401 854</span></li>-->
								</ul>
							</div>

							<div class="col-md-12">
								<li class="d-flex"><span>My Hobbies:</span><span></span></li>
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travel</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movies &<br>Series</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
	<section class="ftco-section bg-light" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Skills</span>
					<h2 class="mb-4">My Skills</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row progress-circle mb-5">
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='95'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

	<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='98'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END --

						<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">jQuery</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='68'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">68<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

	<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Photoshop</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='92'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">92<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

	<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">WordPress</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='83'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

	<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">SEO</h2>

						<!-- Progress bar 1 --
						<div class="progress mx-auto" data-value='95'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div
								class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

	<!-- Demo info --
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last
									week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last
									month</span>
							</div>
						</div>
						<!-- END --
					</div>
				</div>
			</div>
		</div>
	</section>
-->

	<!--My Skills-->
	<section class="ftco-section testimony-section bg-primary">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
					<span class="subheading"></span>
					<h2 class="mb-4">My Skills</h2>
					<p></p>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/c/c-original.svg)"></div>
										<div class="pl-3">
											<p class="name">C</p>
											<span class="position">Programming language.</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/transferir.jfif)"></div>
										<div class="pl-3">
											<p class="name">C#</p>
											<span class="position">Progamming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/1822px-ISO_C++_Logo.svg.png)">
										</div>
										<div class="pl-3">
											<p class="name">C++</p>
											<span class="position">Progamming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/java/java-original-wordmark.svg)">
										</div>
										<div class="pl-3">
											<p class="name">Java</p>
											<span class="position">Progamming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/python/python-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">Python</p>
											<span class="position">Programming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/html5/html5-original.svg)"></div>
										<div class="pl-3">
											<p class="name">HTML</p>
											<span class="position">HyperText Markup Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/css3/css3-original.svg)"></div>
										<div class="pl-3">
											<p class="name">CSS</p>
											<span class="position">WEB Programming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/javascript/javascript-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">JavaScript</p>
											<span class="position">WEB Programming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/php/php-original.svg)"></div>
										<div class="pl-3">
											<p class="name">PHP</p>
											<span class="position">WEB Programming Language</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/bootstrap/bootstrap-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">Bootstrap</p>
											<span class="position">Framework front-end</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/laravel/laravel-plain-wordmark.svg)">
										</div>
										<div class="pl-3">
											<p class="name">Laravel</p>
											<span class="position">Framework PHP open-source</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/jquery/jquery-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">JQuery</p>
											<span class="position">Application programming interface</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/dot-net/dot-net-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">.NET</p>
											<span class="position">Framework</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/arduino/arduino-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">Arduino</p>
											<span class="position">Single board electronic with prototyping
												platform</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/raspberrypi/raspberrypi-original.svg)">
										</div>
										<div class="pl-3">
											<p class="name">RaspberryPI</p>
											<span class="position">Single board computer</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/mysql/mysql-original.svg)"></div>
										<div class="pl-2">
											<p class="name">MySQL</p>
											<span class="position">MySQL is a database management system</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/vscode/vscode-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Visual Studio Code</p>
											<span class="position">Visual Studio Code is a source code editor</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/visualstudio/visualstudio-plain.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Visual Studio</p>
											<span class="position">Visual Studio is a source code editor</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/atom/atom-original.svg)"></div>
										<div class="pl-2">
											<p class="name">Atom</p>
											<span class="position">Atom is an open source text editor</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/github/github-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">GitHub</p>
											<span class="position">GitHub is a source code and versioned file hosting
												platform</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/android/android-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Android</p>
											<span class="position">Android is a Linux kernel-based operating
												system</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/apple/apple-original.svg)"></div>
										<div class="pl-2">
											<p class="name">Apple</p>
											<span class="position">Sell eletronics and software</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/chrome/chrome-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Chrome</p>
											<span class="position">Chrome is an internet browser</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/firefox/firefox-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Firefox</p>
											<span class="position">Free browser and cross platform</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/google/google-original.svg)">
										</div>
										<div class="pl-2">
											<p class="name">Google</p>
											<span class="position">Free browser and cross platform</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimony-wrap py-6">
								<div class="text">
									<!--<span class="fa fa-quote-left"></span>-->
									<p class="mb-4 pl-5"></p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/icons/googlecloud/googlecloud-original.svg)">
										</div>
										<div class="pl-4">
											<p class="name">Google Cloud</p>
											<span class="position">Platform is a cloud computing suite</span>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
	<section class="ftco-section" id="skills-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading"></span>
					<h2 class="mb-4">My Skills</h2>
					<p></p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-html5"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">HTML</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-css3"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">CSS</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-js"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Java Script</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-php"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">PHP</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-bootstrap"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Bootstrap</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fa fa-github"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">GitHub</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="fab fa-google-drive"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Google Drive</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span
								class="flaticon-zoom"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">SEO</h3>
							<p>A small river named Duden flows by their place and supplies.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->



	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Accomplishments</span>
					<h2 class="mb-4">My Projects</h2>
					<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
				</div>
			</div>
			<div class="row" id="Raulinho-class">
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/IMG_4626.JPG);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<div>
								<h3><a href="#">Raulinho</a></h3>
								<span>Winning project of the national robotics clubs contest</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/3jnq.gif);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3 style="color:black">
								<a>Prova de Aptidão Profissional</a>
							</h3>
							<span>

							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project" id="internships-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">11º and 12º grade</span>
					<h2 class="mb-4">Internships</h2>
					<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/tekeverlogo.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.tekever.com/">Tekever</a></h3>
							<span>Three months internship in TEKEVER</span>
						</div>
					</div>
				</div>


			</div>
			<!--SCHOOL-TRIPS-->
			<section class="ftco-section ftco-project" id="events-section">
				<div class="row">
					<div class="container-fluid px-md-4">
						<div class="row justify-content-center pb-5">
							<div class="col-md-12 heading-section text-center ftco-animate">
								<span class="subheading">10º to 12º grade</span>
								<h2 class="mb-4">Events</h2>
								<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/moche-xl-games-world-o-evento-decorre-de-14-a-17-de-novembro-www.maistecnologia.com.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="">Moche XL Games World</a></h3>
								<span>School Trip to Moche XL Games World</span>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/617a82e7cd97ba563c16e7b1_shutterstock_websummit.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="">WEBSUMMIT</a></h3>
								<span>School Trip to WEBSUMMIT 2021</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--WORKSHOPS-->
			<section class="ftco-section ftco-project" id="workshops-section">
				<div class="row">
					<div class="container-fluid px-md-4">
						<div class="row justify-content-center pb-5">
							<div class="col-md-12 heading-section text-center ftco-animate">
								<span class="subheading">10º to 12º grade</span>
								<h2 class="mb-4">WORKSHOPS</h2>
								<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>-->
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/apps-good-2016B.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="">APP IN A DAY</a></h3>
								<span>Promoted by Apps for Good</span>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/ferro-de-solda-adicionando-solda.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="">Welding</a></h3>
								<span>Welding Workshop</span>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/transferir.png);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="">Arduino</a></h3>
								<span>Arduino Workshop</span>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!--
	<section class="ftco-section bg-light" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">Our Blog</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a>
							</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	-->

			<section class="ftco-hireme">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-md-8 col-lg-8 d-flex align-items-center">
							<div class="w-100 py-4">
								<h2>Have a project on your mind.</h2>
								<p></p>
								<p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Contact me</a></p>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 d-flex align-items-end">
							<img src="images/author.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-3">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<span class="subheading">Contact me</span>
							<h2 class="mb-4">Have a Project?</h2>
							<p>Contact Form</p>
						</div>
					</div>

					<div class="row block-9">
						<div class="col-md-8">
							<form action="#" class="bg-light p-4 p-md-5 contact-form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Your Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Your Email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="" id="" cols="30" rows="7" class="form-control"
												placeholder="Message"></textarea>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
										</div>
									</div>
								</div>
							</form>

						</div>

						<div class="col-md-4 d-flex pl-md-5">
							<div class="row">
								<div class="dbox w-100 d-flex">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-map-signs"></span>
									</div>
									<div class="text">
										<p><span>Address:</span> <a
												href="https://www.google.pt/maps/place/Caldas+da+Rainha">Caldas da
												Rainha, Leiria, Portugal</a></p>
									</div>
								</div>
								<div class="dbox w-100 d-flex">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-paper-plane"></span>
									</div>
									<div class="text">
										<p><span>Email:</span> <a
												href="mailto:david17patricio@gmail.com">david17patricio@gmail.com</a>
										</p>
									</div>
								</div>
								<div class="dbox w-100 d-flex">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-globe"></span>
									</div>
									<div class="text">
										<p><span>Website</span> <a href="#">davidpatricio1402.github.io</a></p>
									</div>
								</div>
								<div class="dbox w-100 d-flex">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-instagram"></span>
									</div>
									<div class="text">
										<p><span>Instagram:</span> <a
												href="https://www.instagram.com/david17patricio/">david17patricio</a>
										</p>
									</div>
								</div>
							</div>
							<!-- <div id="map" class="map"></div> -->
						</div>
					</div>
				</div>
			</section>


			<footer class="ftco-footer ftco-section">
				<div class="container">
					<div class="row mb-5">
						<!--
						<div class="col-md">
							
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2"></h2>
								<p></p>
								<p><a href="#" class="btn btn-primary">Learn more</a></p>
							</div>
						</div>
						-->
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-4">
								<h2 class="ftco-heading-2">Links</h2>
								<ul class="list-unstyled">
									<li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a>
									</li>
									<li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a>
									</li>
									<li><a href="#skills-section"><span
												class="fa fa-chevron-right mr-2"></span>Skills</a></li>
									<li><a href="#projects-section"><span
												class="fa fa-chevron-right mr-2"></span>Projects</a></li>
									<li><a href="#internships-section"><span
												class="fa fa-chevron-right mr-2"></span>Internships</a></li>
									<li><a href="#events-section"><span
												class="fa fa-chevron-right mr-2"></span>Events</a></li>
									<li><a href="#workshops-section"><span
												class="fa fa-chevron-right mr-2"></span>Workshops</a></li>
									<li><a href="#contact-section"><span
												class="fa fa-chevron-right mr-2"></span>Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Projects</h2>
								<ul class="list-unstyled">
									<li><a href="#projects-section"><span
												class="fa fa-chevron-right mr-2"></span>Raulinho</a></li>
									<li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Prova
											de Aptidão Profissional</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Have a Questions?</h2>
								<div class="block-23 mb-3">
									<ul>
										<li><a href="mailto:david17patricio@gmail.com"><span
													class="icon fa fa-paper-plane pr-4"></span><span
													class="text">david17patricio@gmail.com</span></a></li>

										<li><a href="https://www.google.pt/maps/place/Caldas+da+Rainha"><span
													class="icon fa fa-map marker"></span><span class="text">Caldas
													da Rainha,
													Leiria, Portugal</span></a></li>

									</ul>
								</div>
								<ul class="ftco-footer-social list-unstyled mt-2">
									<li class="ftco-animate"><a href="https://twitter.com/DavidPatrcio1"><span
												class="fa fa-twitter"></span></a></li>
									<li class="ftco-animate"><a
											href="https://www.facebook.com/david.patricio.7106"><span
												class="fa fa-facebook"></span></a></li>
									<li class="ftco-animate"><a href="https://www.instagram.com/david17patricio/"><span
												class="fa fa-instagram"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">

							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved
								<!--| This template
						is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>-->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</footer>



			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
					<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
					<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
						stroke="#F96D00" />
				</svg></div>


			<script src="js/jquery.min.js"></script>
			<script src="js/jquery-migrate-3.0.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.easing.1.3.js"></script>
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/jquery.animateNumber.min.js"></script>
			<script src="js/scrollax.min.js"></script>
			<script
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
			<script src="js/google-map.js"></script>

			<script src="js/main.js"></script>
		</div>


</body>

</html>